spring.security.oauth2.client.registration.google.client-id= {CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret={CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope = profile,email,https://www.googleapis.com/auth/calendar,https://www.googleapis.com/auth/calendar.events
api.google.calender=https://www.googleapis.com/calendar/v3/calendars/primary/events


