spring.security.oauth2.client.registration.google.client-id= 1055054349241-b2nn312hh0edvqcio91jobfic5jlk0dg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=6_cOyAIU5_vKeArW5mnMEd9m
spring.security.oauth2.client.registration.google.scope = profile,email,https://www.googleapis.com/auth/calendar,https://www.googleapis.com/auth/calendar.events
api.google.calender=https://www.googleapis.com/calendar/v3/calendars/primary/events


